# TokPORT default configuration
#
# File locations for some of the NLPTools classes and other setup data
#
# Pre-trained models for Portuguese for the OpenNLP 1.5 series
tokenizer=resources/models/pt-token.bin
# Tokenizer word expansion (determinant and pronoun contractions, and hyphenated verbs with clitics)
contractions=resources/replacements/contractions.xml
clitics=resources/replacements/clitics.xml
# Abbreviations (for avoiding improper sentence splitting)
abbreviations=resources/replacements/abbreviations.xml
# Token groups
tokenGroups=resources/replacements/tokengroups.xml
